# InterestRateCounter

./: InterestRateCounter.sln  README.md
InterestRateCounter/: InterestRateCounter.csproj  Program.cs  Startup.cs  appsettings.json
InterestRateCounter.Common/Enums/: BaseRateCode.cs
InterestRateCounter.DAL/: InterestRateCounter.DAL.csproj
InterestRateCounter.DAL/ApiService/: ApiService.cs  IApiService.cs
InterestRateCounter.DAL/Repositories/: IAgreementRepository.cs  IBaseRateRepository.cs  ICustomerRepository.cs
InterestRateCounter.DAL/Repositories/Implementations/: AgreementRepository.cs  BaseRateRepository.cs  CustomerRepository.cs
InterestRateCounter.Models/Context/: CustomerContext.cs
InterestRateCounter.Models/Models/: Agreement.cs  Customer.cs
InterestRateCounter.Models/Settings/: AppSettings.cs
InterestRateCounter.Service/: InterestRateCounter.Service.csproj
InterestRateCounter.Service/Profiles/: AgreementProfile.cs  CustomerProfile.cs
InterestRateCounter.Service/ServiceModels/: AgreementModel.cs  CustomerModel.cs  InterestRatesModel.cs  ResultModel.cs
InterestRateCounter.Service/Services/: IAgreementService.cs  IBaseRateService.cs  ICustomerService.cs  IRateCalculationService.cs
InterestRateCounter.Service/Services/Implementations/: AgreementService.cs  BaseRateService.cs  CustomerService.cs  RateCalculationService.cs
InterestRateCounter.Services.Tests/: InterestRateCounter.Services.Tests.csproj
InterestRateCounter.Services.Tests/Services/: RateCalculationServiceTest.cs
InterestRateCounter/Controllers/: InterestRateController.cs
InterestRateCounter/Logs/: myapp-20190108.txt
InterestRateCounter/Properties/: launchSettings.json
InterestRateCounter/Registries/: InterestRateCounterRegistry.cs
InterestRateCounterTests/: InterestRateCounterTests.csproj
InterestRateCounterTests/Controllers/: InterestRateControllerTests.cs
